@import 'src/app/shared/variable.scss';

:host {
    display: flex;
    justify-content: center;
}

.products-container {
    width: 100%;

    .product-categ {
        display: flex;

        .product-section {
            margin-left: 20px;
            flex: 1 1 0;
        }
    }

    // .products-list {
    //     display: grid;
    //     grid-template-columns: repeat(5, 1fr);
    //     gap: 30px;
    //     grid-gap: 30px;
    // }

    .product-pagination {
        padding: 30px 0;
        display: flex;
        justify-content: center;

        .page-i {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            min-height: 30px;
            line-height: 30px;
            padding: 5px 10px;
            text-transform: capitalize;
            cursor: pointer;
            text-decoration: none;
            color: black;

            &:first-of-type {
                width: max-content;
                border-right: 1px solid $color-disabled;
                padding: 5px 15px;
            }

            &:last-of-type {
                width: max-content;
                border-left: 1px solid $color-disabled;
                padding: 5px 15px;
            }

            &:hover {
                background-color: $color-disabled;
            }
        }
    }
}