@import 'src/app/shared/variable.scss';

:host {
    display: flex;
    justify-content: center;
}

.home {
    width: 80%;

    .banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .slide {
            background-color: $color-disabled;
            width: 100%;
            height: 500px;
        }

        .slide-indexes {
            display: flex;

            .slide-i {
                margin: 20px 0;
                margin-right: 15px;
                padding: 6px;
                background-color: $color-disabled;
            }

            .slide-i:last-of-type {
                margin-right: 0;
            }
        }
    }

    .products-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .product-header {
            padding: 35px 0;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 10px;
            font-size: var(--fs-500);
        }

        .products-list {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;
            grid-gap: 30px;
        }
    }
}

.slide-active {
    background-color: $color-primary !important;
}